@media screen and (max-width: 1340px){
    .delivery-img-1{
        right: unset;
        left: 50%;
        transform: rotate(-9deg) translate(-50%, -50%);
    }
    .delivery-img-2{
        top: 50%;
        transform: rotate(-15deg) translate(-50%, -50%);
    }
}
@media screen and (max-width: 1180px) {
    .container{
        padding: 0 20px;
    }
    .main-screen-img-1{
        left: 10px;
    }
    .main-screen-img-2{
        right: 45px;
    }
    .works-carousel-next{
        right: -15px;
    }
    .works-carousel-prev{
        left: -15px;
    }
}
@media screen and (max-width: 1023px) {
    .main-screen-img-1{
        left: 10px;
    }
    .main-screen-img-2{
        right: 45px;
    }
    .menu-item-link{
        font-size: 18px;
    }
    .tree-advantages{
        margin-top: 24px;
    }
    .tree-advantages .container{
        grid-template-columns: 1fr;
        row-gap: 8px;
    }
    .main-screen-title{
        font-size: 32px;
    }
    .main-screen-subtitle{
        font-size: 32px;
        font-weight: 700;
    }
    .section-title{
        font-size: 32px;
    }
    .videos-items{
        display: flex;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        column-gap: 16px;
    }
    .videos-items::-webkit-scrollbar {
        display: none;
    }
    .styles-items{
        display: flex;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        column-gap: 16px;
    }
    .styles-items::-webkit-scrollbar {
        display: none;
    }
    .about-video-wrapper video{
        width: 273px;
    }
    .styles-item-image{
        width: 273px;
    }
    .price-list-items{
        grid-template-columns: 1fr;
    }
    .price-list-item-image{
        aspect-ratio: 224 / 315;
    }
    .sizes-items{
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .sizes-item-price{
        font-size: 22px;
    }
    .steps .sizes-items{
        display: flex;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        column-gap: 16px;
    }
    .steps .sizes-items::-webkit-scrollbar {
        display: none;
    }
    .sizes-items .styles-item-image{
        width: 100%;
    }
    .steps .sizes-items .styles-item-image{
        width: 273px;
    }
    .advantages{
        background-image: url(../images/advantages-bg_mobile.png);
    }
    .package .container{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .package-image{
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
    }
    .delivery-content{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .delivery-images img{
        position: relative;
        right: unset;
        left: unset;
        top: unset;
        bottom: unset;
        transform: unset;
    }
    .delivery-img-1,
    .delivery-img-2{
        display: none;
    }
    .delivery-img_mobile{
        width: 100%;
        max-width: 480px;
        display: block;
        margin: 0 auto;
    }
    .contact-form .container{
        display: block;
    }
    .contact-form-image{
        display: none;
    }
    .contact-form{
        background-image: url("../images/contact-form-img.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #go-top{
        right: 20px;
        bottom: 20px;
    }
    .advantages-item{
        max-width: 480px;
    }
    .mobile-br{
        display: block;
    }
    .pc-br{
        display: none;
    }
}
@media screen and (max-width: 700px){
    .header{
        display: none;
    }
    .header-mobile-phone{
        font-size: 16px;
    }
    .header-mobile-logo img{
        height: 46px;
    }
    body{
        padding-top: 75px;
    }
    .header-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 20px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(172, 172, 172, 0.3);
        background: #fcfcfc;
        position: fixed;
        z-index: 998;
        width: 100%;
        height: 75px;
        left: 0;
        top: 0;
    }
    .mobile-menu{
        display: block;
        width: 100%;
        position: absolute;
        height: 340px;
        left: -100%;
        top: 75px;
        border-radius: 0 0 8px 8px;
        padding: 20px;
        box-shadow: 0 10px 8px 3px rgba(0, 0, 0, 0.15);
        background: var(--grey-50);
        transition: all 0.3s ease;
    }
    .mobile-menu.active{
        left: 0;
    }
    .mobile-menu-phone{
        font-family: var(--font-family),sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 110%;
        color: #a53860;
        display: block;
        margin-bottom: 16px;
    }
    .menu-items{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 16px;
    }
    .mobile-menu-socials{
        display: flex;
        align-items: center;
        column-gap: 16px;
        margin-bottom: 16px;
    }
    .mobile-menu-social{
        display: flex;
        align-items: center;
        column-gap: 8px;

        font-family: var(--font-family),sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
        text-align: center;
        color: #141414;
    }
    .header-social-icon{
        border-radius: 10px;
        background: var(--white);
        width: 44px;
        height: 44px;

        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
    }
    .header-right{
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
    
    .works-carousel-next,
    .works-carousel-prev{
        display: none;
    }
    .owl-carousel.works-carousel .owl-stage-outer{
        overflow: visible;
    }
    .section-title{
        font-size: 32px;
        line-height: 100%;
    }
    .main-screen .container{
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
    .main-screen-right img{
        position: relative;
        right: unset;
        left: unset;
        top: unset;
        bottom: unset;
        transform: unset;
        box-shadow: unset;
    }
    .main-screen-img-1,
    .main-screen-img-2{
        display: none;
    }
    .main-screen{
        padding: 24px 0 48px;
    }
    .main-screen-item{
        font-size: 16px;
    }
    .main-screen-button{
        max-width: unset;
    }
    .videos .section-title,
    .styles .section-title,
    .sizes .section-title,
    .works .section-title,
    .advantages .section-title,
    .delivery .section-title,
    .comments .section-title{
        text-align: left;
    }
    .videos .section-subtitle,
    .styles .section-subtitle,
    .sizes .section-subtitle,
    .works .section-subtitle,
    .advantages .section-subtitle,
    .delivery .section-subtitle,
    .comments .section-subtitle{
        text-align: left;
    }
    .styles-cta{
        margin-top: 48px;
    }
    .cta{
        padding: 24px;
    }
    .cta-title{
        font-size: 32px;
    }
    .cta-buttons{
        flex-direction: column;
        row-gap: 16px;
    }
    .cta-button{
        width: 100%;
        max-width: unset;
    }
    .cta-text{
        font-size: 18px;
    }
    .price-list-item{
        display: flex;
        column-gap: 0;
        row-gap: 24px;
        flex-direction: column;
    }
    .price-list-item-image{
        width: 100%;
        aspect-ratio: 340 / 348;
    }
    .price-list-item-info{
        width: 100%;
    }
    .sizes-items{
        display: flex;
        column-gap: 16px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
    }
    .sizes-items::-webkit-scrollbar {
        display: none;
    }
    .sizes-items .styles-item-image{
        width: 273px;
    }
    .main-form{
        padding: 24px;
    }
    .footer-bottom{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 8px;
    }
    .header-top .container{
        flex-direction: column;
        row-gap: 16px;
    }
    .footer-social-phone{
        display: none;
    }
    .privacy-policy-link{
        color: #e2e2e2;
    }
    .header-top{
        padding-top: 0;
    }
    .privacy-policy-section-title{
        font-size: 24px;
    }
}
@media screen and (max-width: 390px){
    .popup-form{
        padding: 25px;
    }
    .main-form .section-title{
        font-size: 28px;
    }
    .section-text{
        margin-bottom: 16px;
    }
}
@media screen and (max-width: 374px){
    .popup-form-title{
        font-size: 26px;
    }
    .popup-form{
        padding: 25px 15px;
    }
    .main-form{
        padding: 25px 15px;
    }
    .main-form .section-title{
        font-size: 25px;
    }
    .privacy-text {
        font-size: 12px;
    }
    .main-screen-title{
        font-size: 28px;
    }
    .main-screen-subtitle{
        font-size: 28px;
    }
    .main-screen-item{
        font-size: 14px;
    }
    .section-title{
        font-size: 20px !important;
    }
    .section-subtitle{
        font-size: 16px !important;
    }
    .section-padding{
        padding: 36px 0;
    }
    .styles-item-title{
        font-size: 16px;
        min-height: 34px;
    }
    .styles-item-price{
        font-size: 17px;
    }
    .button{
        padding: 15px 0 !important;
        font-size: 16px !important;
    }
    .cta-title{
        font-size: 20px;
    }
    .cta-text{
        font-size: 16px;
    }
    .cta-title{
        margin-bottom: 6px;
    }
    .cta-buttons{
        row-gap: 8px;
    }
    .price-list-item-title{
        font-size: 20px;
    }
    .price-list-item-size,
    .price-list-item-price{
        font-size: 16px;
    }
    .section-header{
        row-gap: 16px;

        margin-bottom: 16px;
    }
    .sizes-item-price{
        font-size: 17px;
    }
    .advantages-item-title,
    .package-list-title{
        font-size: 18px;

        margin-bottom: 8px;
    }
    .advantages-item-text,
    .package-list-text{
        font-size: 14px;
    }
    .advantages-item-num,
    .package-list-num{
        height: 30px;
        width: 30px;
        font-size: 14px;
    }
    .advantages-items{
        gap: 16px;
    }
    .package-list-item{
        flex-direction: column;
        row-gap: 16px;
    }
    .input{
        padding: 13px 10px;
    }
    .thanks-section-text{
        font-size: 14px;
    }
    .header-mobile-phone{
        display: none;
    }
    .mobile-menu-social span{
        display: none;
    }
}



























